{
  "version": 2,
  "name": "people-management-app",
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/people-manager"
      }
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/people-manager/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  }
}
